-runfw: org.apache.felix.framework;version='[4,5)'

-runbundles: org.apache.felix.shell;resolution=file:/D:/Projekte/proxy/cnf/repo/org.apache.felix.shell/org.apache.felix.shell-1.4.2.jar;version='[1.4.2,1.4.3)',\
	osgi.example.proxy.client.command;resolution=file:/D:/Projekte/proxy/osgi.example.proxy.client/generated/osgi.example.proxy.client.command.jar;version=latest,\
	org.apache.felix.shell.tui;resolution=file:/D:/Projekte/proxy/cnf/repo/org.apache.felix.shell.tui/org.apache.felix.shell.tui-1.4.1.jar;version='[1.4.1,1.4.2)',\
	osgi.example.proxy.client.client;resolution=file:/D:/Projekte/proxy/osgi.example.proxy.client/generated/osgi.example.proxy.client.client.jar;version=latest,\
	osgi.example.proxy.security.proxy;resolution=file:/D:/Projekte/proxy/osgi.example.proxy.security/generated/osgi.example.proxy.security.proxy.jar;version=latest,\
	org.apache.felix.scr;resolution=file:/D:/Projekte/proxy/cnf/repo/org.apache.felix.scr/org.apache.felix.scr-1.6.0.jar;version='[1.6.0,1.6.1)',\
	osgi.example.proxy.security.api;resolution=file:/D:/Projekte/proxy/osgi.example.proxy.security/generated/osgi.example.proxy.security.api.jar;version=latest,\
	osgi.example.proxy.security.annotation;resolution=file:/D:/Projekte/proxy/osgi.example.proxy.security/generated/osgi.example.proxy.security.annotation.jar;version=latest,\
	osgi.example.proxy.security.session;resolution=file:/D:/Projekte/proxy/osgi.example.proxy.security/generated/osgi.example.proxy.security.session.jar;version=latest,\
	osgi.cmpn;resolution=http://bundles.bndtools.org.s3.amazonaws.com/osgi.cmpn/osgi.cmpn-4.2.1.jar;version='[4.2.1,4.2.2)'
-runrequire: bundle:(symbolicname=org.apache.felix.shell),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=osgi.example.proxy.client.client),\
	bundle:(symbolicname=osgi.example.proxy.client.command),\
	bundle:(symbolicname=osgi.example.proxy.security.annotation),\
	bundle:(symbolicname=osgi.example.proxy.security.api),\
	bundle:(symbolicname=osgi.example.proxy.security.session),\
	bundle:(symbolicname=osgi.example.proxy.security.proxy)
