# osgi.example.proxy

./: .gitignore  README.md
cnf/: build-template.xml  build.xml
cnf/cache/OSGI-OPT/: bnd.bnd
osgi.example.proxy.client/: .classpath  .project  bnd.bnd  client.bnd  command.bnd
osgi.example.proxy.client/src/osgi/example/proxy/client/: Client.java  ClientImpl.java
osgi.example.proxy.client/src/osgi/example/proxy/command/: EchoCommand.java
osgi.example.proxy.runner/: .classpath  .project  runner.bndrun
osgi.example.proxy.security/: .classpath  .project  annotation.bnd  api.bnd  bnd.bnd  proxy.bnd  session.bnd
osgi.example.proxy.security/src/security/annotion/: AbstractAnnotationBasedChecker.java  AnnotationBasedMethodHandler.java  AnnotationClassInfo.java  AnnotationHandler.java  EnableSecurity.java  EnableSecurityAnnotationChecker.java  package-info.java
osgi.example.proxy.security/src/security/api/: ClassChecker.java  Info.java  MethodHandler.java  package-info.java
osgi.example.proxy.security/src/security/proxy/: Activator.java  ProxyHook.java  ProxyInvocationHandler.java  ProxyUtils.java  package-info.java
osgi.example.proxy.security/src/security/session/: DoSessionValidation.java  DoSessionValidationAnnotationHandler.java  SessionValidator.java  package-info.java
osgi.example.proxy.security/src/security/session/impl/: SessionValidatorImpl.java  package-info.java
osgi.example.proxy.security/test/security/annotation/: EnableSecurityAnnotationCheckerTest.java
osgi.example.proxy.security/test/test/resource/: EnableSecurityTestClass.java  NoRelevantAnnotationTestClass.java  NonAnnotatedTestClass.java  TestAnnotation.java  TwoAnnotationTestClass.java  package-info.java
